{
  "name": "crew",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "crew-important-feature-0": "../.././large-monorepo-rush/packages/crew/important-feature-0/src",
    "crew-important-feature-1": "../.././large-monorepo-rush/packages/crew/important-feature-1/src",
    "crew-important-feature-10": "../.././large-monorepo-rush/packages/crew/important-feature-10/src",
    "crew-important-feature-11": "../.././large-monorepo-rush/packages/crew/important-feature-11/src",
    "crew-important-feature-12": "../.././large-monorepo-rush/packages/crew/important-feature-12/src",
    "crew-important-feature-13": "../.././large-monorepo-rush/packages/crew/important-feature-13/src",
    "crew-important-feature-14": "../.././large-monorepo-rush/packages/crew/important-feature-14/src",
    "crew-important-feature-15": "../.././large-monorepo-rush/packages/crew/important-feature-15/src",
    "crew-important-feature-16": "../.././large-monorepo-rush/packages/crew/important-feature-16/src",
    "crew-important-feature-17": "../.././large-monorepo-rush/packages/crew/important-feature-17/src",
    "crew-important-feature-18": "../.././large-monorepo-rush/packages/crew/important-feature-18/src",
    "crew-important-feature-19": "../.././large-monorepo-rush/packages/crew/important-feature-19/src",
    "crew-important-feature-2": "../.././large-monorepo-rush/packages/crew/important-feature-2/src",
    "crew-important-feature-3": "../.././large-monorepo-rush/packages/crew/important-feature-3/src",
    "crew-important-feature-4": "../.././large-monorepo-rush/packages/crew/important-feature-4/src",
    "crew-important-feature-5": "../.././large-monorepo-rush/packages/crew/important-feature-5/src",
    "crew-important-feature-6": "../.././large-monorepo-rush/packages/crew/important-feature-6/src",
    "crew-important-feature-7": "../.././large-monorepo-rush/packages/crew/important-feature-7/src",
    "crew-important-feature-8": "../.././large-monorepo-rush/packages/crew/important-feature-8/src",
    "crew-important-feature-9": "../.././large-monorepo-rush/packages/crew/important-feature-9/src"

  },
  "devDependencies": {
    "@types/react": "17.0.37",
    "next-transpile-modules": "9.0.0",
    "typescript": "4.5.2"
  }
}
